<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: url(:/images/assets/images/bg2.jpg) cover;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolButton" name="toolButton_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>141</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgba(251, 221, 122,0.78);

border-radius:5px;
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>assets/images/register_icon.png</normaloff>assets/images/register_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>431</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame
{
	background:rgba(0,0,0,0.7);
	border-radius:5px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="editName">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
font: 75 italic 15pt &quot;Calibri&quot;;
background:transparent;
border:none;
color:#fbdd7a;
border-bottom:2px solid white;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>UserName</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editPass">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>250</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
font: 75 italic 15pt &quot;Calibri&quot;;
background:transparent;
border:none;
color:#fbdd7a;
border-bottom:2px solid white;
}</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::PasswordEchoOnEdit</enum>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editEmail">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
font: 75 italic 15pt &quot;Calibri&quot;;
background:transparent;
border:none;
color:#fbdd7a;
border-bottom:2px solid white;
}</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhEmailCharactersOnly</set>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editCPass">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>310</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
font: 75 italic 15pt &quot;Calibri&quot;;
background:transparent;
border:none;
color:#fbdd7a;
border-bottom:2px solid white;
}</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::PasswordEchoOnEdit</enum>
     </property>
     <property name="placeholderText">
      <string>Confirm Password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRegister">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>440</y>
       <width>341</width>
       <height>51</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
background:#fbdd7a;
color:Black;
border-radius:5px;

	font: 75 italic 14pt &quot;Calibri&quot;;
}
QPushButton:hover
{
background:#fca22c;
color:Black;
border-radius:5px;
}</string>
     </property>
     <property name="text">
      <string>Continue</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnViewLogin">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>510</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
background:transparent;
color:#9955ff;
border-radius:15px;
font: 75 italic 10pt &quot;Calibri&quot;;
}
QPushButton:hover
{
color:green;
border-color: rgb(231, 138, 97);
border-radius:15px;
}</string>
     </property>
     <property name="text">
      <string>Already have account? click here</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelError">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>360</y>
       <width>341</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit

{
background:transparent;
color:#fbdd7a;
border-radius:15px;
font: 75 Bold Italic 30pt &quot;Calibri&quot;;
	
}
</string>
     </property>
     <property name="text">
      <string>Sign Up</string>
     </property>
    </widget>
   </widget>
   <widget class="QGraphicsView" name="bgImage">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>531</width>
      <height>811</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/assets/images/bg.jpg);</string>
    </property>
   </widget>
   <zorder>bgImage</zorder>
   <zorder>frame</zorder>
   <zorder>toolButton_2</zorder>
  </widget>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
